{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es2017",
    "declaration": false,
    "outDir": "../../dist/apps/address.api"
  },
  "include": ["src/**/*", "**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
