{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth/src/app"
  },
  "include": ["src/**/*", "**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
